spring.application.name=AiFun

server.port=9090
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model= gpt-4o
spring.ai.openai.chat.base-url=https://api.openai.com
spring.ai.openai.chat.options.max-tokens=500