spring.application.name=AiFun

server.port=9090
spring.ai.openai.api-key=${OPEN_AI_MEDICAL_SPEECH}
spring.ai.openai.chat.options.model= gpt-4o
spring.ai.openai.chat.base-url=https://api.openai.com
spring.ai.openai.chat.options.max-tokens=500


spring.ai.openai.audio.transcription.options.model=whisper-1
spring.ai.openai.audio.transcription.options.response-format=text
spring.ai.openai.audio.transcription.options.language=ro
spring.ai.openai.audio.transcription.options.temperature=0.7


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
